<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="formulario">
        <div id="header">
            <h1>Maior Número</h1>
        </div>
        <label for="numero1" class="label">Número 1</label>
        <input type="number" id="numero1" class="input" placeholder="Digite o número">

        <label for="numero2" class="label">Número 2</label>
        <input type="number" id="numero2" class="input" placeholder="Digite o número">

        <label for="numero3" class="label">Número 3</label>
        <input type="number" id="numero3" class="input" placeholder="Digite o número">

        <label for="numero4" class="label">Número 4</label>
        <input type="number" id="numero4" class="input" placeholder="Digite o número">

        <label for="numero5" class="label">Número 5</label>
        <input type="number" id="numero5" class="input" placeholder="Digite o número">

        <button id="botao" onclick="verificarMaior()">Calcular</button>
    </div>

</body>
</html>